SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"0DChgPfkfZE/BfGmUxg45rlD8OCi18vUmMhjHIi99GE="},"public":{"type":"Buffer","data":"YbazVuns8VAHvfbo3G0sYC9ehaREczhgmWc2pDnFaSk="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"UCCtkhzVqZ926GQVjx2CL3rmblDtJ7frCcdAqv8rNVg="},"public":{"type":"Buffer","data":"+FfCcOToaVEFxRFWf83VrK4YZgzJT1w5qqPwrpyk2W0="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"wMPLgbojr48YVw7NH4kpg1Lllj7FUEWAjGp+X8O0BGw="},"public":{"type":"Buffer","data":"6CrVdyp54uX9hUkmJ0BKwa7PPrTHnp9oPWstE/twGgk="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"uBRoHHQcD1rL3cdZ28MSuj4HFDEMkowhcZOjjb6Nolg="},"public":{"type":"Buffer","data":"OLA+ZZphW5WkAHQ70kFZ93OELiaIx5wJ39gFtESjB0o="}},"signature":{"type":"Buffer","data":"ZiJHkhMFkeFmwnY+SJrAbGv4iSjw0TOVekRengWuS7lXgcjVWp9s1FbwjvTsjW2tpNYd5um7TTrxuOSn/aRujg=="},"keyId":1},"registrationId":154,"advSecretKey":"/vtKnPpXIKwKfR8Y3B1EKLaQOspIvfp8LG1v7SHHrSY=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"0sbEEYKtTa-yxaw8md-dZg","phoneId":"9f380717-7922-4ec8-826c-fa383e0cf864","identityId":{"type":"Buffer","data":"URdxhLkiSy8gP+cSNKTz+NHi9h0="},"registered":true,"backupToken":{"type":"Buffer","data":"g3h9KtHGZJyqVPViP12PI+BGaas="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"2347056705430:36@s.whatsapp.net","lid":"39123142332663:36@lid"},"account":{"details":"CKD7troBEMfm2McGGAEgACgA","accountSignatureKey":"onqtH59bEZ2RWS4v9PF24VgEgmm4bdrYRmcUoUkEW0M=","accountSignature":"w1TRi1cNEP5KZ49U+H/+L2d5wppaGeeZSkVg/6jJMJcm/y9cBp6Ewh1me0WhwnhYaW8DB6S2QqVu4wCTt6dqBg==","deviceSignature":"qnFITMQ4hOwaw1gMxsBaXfXgoDnMVGGGPSiXPYb+T1ZGkBu+Coe3n/4Xnzo5i8/+iBtwhmgvfd6zsgZ2PTNhjw=="},"signalIdentities":[{"identifier":{"name":"2347056705430:36@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BaJ6rR+fWxGdkVkuL/TxduFYBIJpuG3a2EZnFKFJBFtD"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CBIICA=="},"lastAccountSyncTimestamp":1760965456,"lastPropHash":"3gPUJk","preKeys":{"private":{"type":"Buffer","data":"wNCmrtSUJm/5oxsdTLSx+ivnlf22FgRoO5Q1275AGUw="},"public":{"type":"Buffer","data":"My/CljkNI6hcmhSplKZGT/fTn27FVDDI0CR1aAJ71SU="}},"senderKeys":[{"senderKeyId":1536543152,"senderChainKey":{"iteration":19,"seed":"EcKzHkLeS4SLLXtOegAbbhT6e99Pe/r/k/T8RZpd6p8="},"senderSigningKey":{"public":"Bf8NohUAwNhAFMPSYk/6RIbLg4yRLWqristgAmBtEgF7"}}],"timestamp":"2025-10-20T13:04:23.699Z"}
OWNER_NUMBER=+2347056705430
OWNER_NUMBERS=2347056705430
PREFIX=.
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
BOT_NAME=𝓐𝓽𝓸𝓶𝓲𝓬𝓮𝓷𝓭
AUTHOR=𝓐𝓽𝓸𝓶𝓲𝓬
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=𝓐𝓽𝓸𝓶𝓲𝓬
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2347036574650
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
